# Tv-Shows_App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvshowsapp/activities/: MainActivity.java  TVShowDetailsActivity.java
app/src/main/java/com/example/tvshowsapp/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowsAdapter.java
app/src/main/java/com/example/tvshowsapp/dao/: TVShowDao.java
app/src/main/java/com/example/tvshowsapp/database/: TVShowDatabase.java
app/src/main/java/com/example/tvshowsapp/listeners/: TVShowsListener.java
app/src/main/java/com/example/tvshowsapp/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/example/tvshowsapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/tvshowsapp/repositories/: MostPopularTVShowsRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/example/tvshowsapp/responses/: TVShowDetailsResponses.java  TVShowResponse.java
app/src/main/java/com/example/tvshowsapp/utilities/: BindingAdapters.java
app/src/main/java/com/example/tvshowsapp/viewmodels/: MostPpularTVShowsViewModel.java  TVShowDetailsViewModel.java
app/src/main/res/drawable/: background_back_button.xml  background_edge_fade.xml  background_slider_inactive.xml  background_slier_indicator_active.xml  background_tv_show.xml  ic_close.xml
app/src/main/res/layout/: activity_main.xml  activity_t_v_show_details.xml  item_container_episode.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
